<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top promotional bar (Nike style) -->
    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/splash_top_bar_height"
        android:background="#111111"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/topBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P-TALK SIGNATURE"
        android:textSize="@dimen/text_splash_topbar"
        android:textColor="#FFFFFF"
        android:letterSpacing="0.12"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- PTIT Logo - center, will be animated in code -->
    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="@dimen/splash_logo_size"
        android:layout_height="@dimen/splash_logo_size"
        android:src="@drawable/logo_ptit"
        android:scaleType="fitCenter"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/space_bottom_divider_margin" />

    <!-- App name below logo -->
    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P-Talk Signature"
        android:textSize="@dimen/text_splash_title"
        android:textColor="#111111"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.08"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/ivSplashLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_l" />

    <TextView
        android:id="@+id/tvMadeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interactive Learning for Kids &amp; Elderly"
        android:textSize="@dimen/text_splash_subtitle"
        android:textColor="#707072"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.04"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/tvSplashTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_xs" />

    <ImageView
        android:id="@+id/ivSplashLogoCts"
        android:layout_width="@dimen/splash_cts_logo_width"
        android:layout_height="@dimen/splash_cts_logo_height"
        android:src="@drawable/logo_cts_flashscreen"
        android:scaleType="fitCenter"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/tvMadeBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_xs" />

    <!-- Bottom divider line (Nike style) -->
    <View
        android:id="@+id/bottomDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_marginBottom="@dimen/space_bottom_divider_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSplashFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học viện Công nghệ Bưu chính Viễn thông"
        android:textSize="@dimen/text_splash_footer"
        android:textColor="#9E9EA0"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="@dimen/space_footer_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
